# mule-cicd

./: README.md  azure-pipelines.yml  pom.xml
src/main/resources/: log4j2.xml
